/*
   El valor border-box en el box-sizing hace que el padding y el border pasen a formar parte
   del c√°lculo del ancho de la caja.
 */

*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.first-container {
    display: grid;
    width: 100vw;
    height: 100vh;
    background: #3fe6af;
    place-content: center;

}

.container {
    display: grid;
    width: 80vw;
    height: 80vh;
    background: white;
    place-content: center;
}


.monigote {
    display: grid;
    place-content: center;
    width: 50vw;
    height: 50vh;
    background: #9f9d9c;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;

}

.head {
    display: grid;
    place-content: center;
    height: 100px;
    width: 100px;
    background: lightcyan;
    grid-column: 2;
    grid-row: 1;
}

.chest {
    display: grid;
    justify-content: center;
    /* align-items: center; */
    height: 120px;
    width: 100px;
    /* background: lightseagreen; */
    grid-column: 2;
    grid-row: 2;
}

.first-arm {
    /* background: #ceffb8; */
    /* width: 130px; */
    /* height: 120px; */
    grid-column: 1;
    grid-row: 2;
}

.second-arm {
    /* background: lightgray; */
    /* width: 30px; */
    /* height: 120px; */
    grid-column: 3;
    grid-row: 2;
}

.lower-extremities {
    display: grid;
    height: 120px;
    width: 100px;
    grid-row: 3;
    grid-column: 2;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    justify-content: space-around;
}

.first-leg {
    background: darkorchid;
    width: 30px;
    height: 120px;
    grid-column: 1;
    grid-row: 1;
}

.second-leg {
    /* background: darkcyan; */
    width: 30px;
    height: 120px;
    grid-column: 2;
    grid-row: 1;
}

#circle-origin {
    transform-origin: bottom;
}

#chest-origin {
    transform-origin: center;
    animation: width-rect 5s infinite;
}

@keyframes width-rect {
    0% { /* width:50px; */

    }
    100% { /* width:100px; */

        transform: scaleX(0.9);
    }
}
